# config-center

./: README.md  pom.xml
src/main/java/cn/darkjrong/config/: ConfigCenterApplication.java
src/main/java/cn/darkjrong/config/config/: CorsConfig.java  FileUploadConfig.java  HttpMessageConverterConfig.java  WebMvcConfig.java
src/main/java/cn/darkjrong/config/constants/: FileConstant.java
src/main/java/cn/darkjrong/config/controller/: ApplicationController.java  PageController.java
src/main/java/cn/darkjrong/config/enums/: ResponseEnum.java
src/main/java/cn/darkjrong/config/pojo/vo/: ApplicationDTO.java  ApplicationVO.java  ResponseVO.java
src/main/java/cn/darkjrong/config/utils/: FileUtils.java  PropertiesUtils.java
src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
src/main/resources/static/css/: jquery-ui.css
src/main/resources/static/js/: index.js  jquery-ui.min.js  jquery.iframe-transport.js  request.js
src/main/resources/templates/: index.html
src/test/java/cn/darkjrong/config/: ConfigCenterApplicationTests.java
